//@import "~bootstrap/dist/less/bootstrap";

#app {
  background: #a4c0de; /* Old browsers */
  background: -moz-linear-gradient(top,  #a4c0de 0%, #a4c0de 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #a4c0de 0%,#a4c0de 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #a4c0de 0%,#a4c0de 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4c0de', endColorstr='#a4c0de',GradientType=0 ); /* IE6-9 */
  height: 100%;
}

.content {
  margin: 3% auto;
  border: 1px solid blue;
  border-radius: 3px;
  padding: 2%;
  background-color: white;
}

.footer {
  margin: 0 auto;
  width: 100;
  font-size: 0.8em;
}
